# MyTaskManager

./: MyTaskManager.sln  TODO.txt
API/: API.csproj  Program.cs  appsettings.json  taskmanager.db  taskmanager.db-shm  taskmanager.db-wal
API/Controllers/: AuthController.cs  BoardController.cs  ColumnController.cs  TaskItemController.cs
Application/: Application.csproj
Domain/Entities/: Board.cs  (+3 more)
Infrasructure/: AppDbContext.cs  Infrastructure.csproj
MyTaskManagerBackend/: .gitignore  MyTaskManager.sln
MyTaskManagerBackend/Application/: Application.csproj
MyTaskManagerBackend/Application/DTOs/Auth/: AuthResponseDto.cs  RegisterDto.cs
MyTaskManagerBackend/Application/DTOs/Board/: BoardDto.cs  CreateBoardDto.cs
MyTaskManagerBackend/Application/DTOs/BoardMember/: BoardMemberDto.cs  CreateBoardMemberDto.cs  UpdateBoardMemberDto.cs
MyTaskManagerBackend/Application/DTOs/Column/: CreateColumnDto.cs  UpdateColumnDto.cs
MyTaskManagerBackend/Application/DTOs/TaskCheckList/: CreateTaskCheckListDto.cs  TaskCheckListDto.cs  UpdateTaskCheckListDto.cs
MyTaskManagerBackend/Application/DTOs/TaskCheckListItem/: CreateTaskCheckListItemDto.cs  TaskCheckListItemDto.cs  UpdateTaskCheckListItemDto.cs
MyTaskManagerBackend/Application/DTOs/TaskItem/: TaskItemDto.cs  UpdateDueDateDto.cs
MyTaskManagerBackend/Application/DTOs/TaskLabel/: CreateLabelDto.cs  LabelDto.cs
MyTaskManagerBackend/Application/DTOs/User/: UserDto.cs
MyTaskManagerBackend/Application/Services/Auth/: AuthService.cs  IAuthService.cs
MyTaskManagerBackend/Application/Services/Board/: BoardService.cs  IBoardService.cs
MyTaskManagerBackend/Application/Services/BoardMember/: BoardMemberService.cs  IBoardMemberService.cs
MyTaskManagerBackend/Application/Services/Column/: ColumnService.cs  IColumnService.cs
MyTaskManagerBackend/Application/Services/TaskCheckList/: ITaskCheckListService.cs  TaskCheckListService.cs
MyTaskManagerBackend/Application/Services/TaskCheckListItem/: TaskCheckListItemService.cs
MyTaskManagerBackend/Application/Services/TaskCheckListItemService/: ITaskCheckListItemService.cs  TaskCheckListItemService.cs
MyTaskManagerBackend/Application/Services/TaskItem/: ITaskItemService.cs  TaskItemService.cs
MyTaskManagerBackend/Application/Services/TaskLabel/: ILabelService.cs  LabelService.cs
MyTaskManagerBackend/Application/Services/User/: IUserService.cs  UserService.cs
(+191 files in other folders)
